# AdoNetProfiler

./: .gitignore  AdoNetProfiler.sln  LICENSE  README.md  global.json
AdoNetProfiler.Demo.Console/: AdoNetProfiler.Demo.Console.csproj  Program.cs  TraceProfiler.cs
demo/AdoNetProfiler.Demo.Console/: AdoNetProfiler.Demo.Console.csproj  App.config  TraceProfiler.cs
demo/AdoNetProfiler.Demo.Console.NetCore/: AdoNetProfiler.Demo.ConsoleApp.NetCore.xproj  ConsoleProfiler.cs  Program.cs  project.json  project.lock.json
demo/AdoNetProfiler.Demo.Console.NetCore/Properties/: AssemblyInfo.cs
demo/AdoNetProfiler.Demo.ConsoleApp.Net46/: AdoNetProfiler.Demo.ConsoleApp.Net46.csproj  AdoNetProfiler.Demo.ConsoleApp.Net46.xproj  ConsoleProfiler.cs  Program.cs  project.json  project.lock.json
demo/AdoNetProfiler.Demo.ConsoleApp.Net46/Properties/: AssemblyInfo.cs
demo/AdoNetProfiler.Demo.ConsoleApp.NetCore/: AdoNetProfiler.Demo.ConsoleApp.NetCore.csproj  AdoNetProfiler.Demo.ConsoleApp.NetCore.xproj  ConsoleProfiler.cs  Program.cs  project.json  project.lock.json
demo/AdoNetProfiler.Demo.ConsoleApp.NetCore/Properties/: AssemblyInfo.cs
demo/AdoNetProfiler.Demo.ConsoleApp.NetCore1_0/: AdoNetProfiler.Demo.ConsoleApp.NetCore1_0.csproj  ConsoleProfiler.cs  Program.cs
demo/AdoNetProfiler.Demo.ConsoleApp.NetCore2_0/: AdoNetProfiler.Demo.ConsoleApp.NetCore2_0.csproj  ConsoleProfiler.cs  Program.cs
demo/AdoNetProfiler.Demo.Web/: AdoNetProfiler.Demo.Web.csproj  Global.asax.cs  Web.config  packages.config
demo/AdoNetProfiler.Demo.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
demo/AdoNetProfiler.Demo.Web/Controllers/: HomeController.cs
demo/AdoNetProfiler.Demo.Web/Properties/: AssemblyInfo.cs
demo/AdoNetProfiler.Demo.Web/Views/: Web.config
demo/AdoNetProfiler.Demo.Web/Views/Shared/: _Layout.cshtml
demo/_AdoNetProfiler.Demo.Console/: Program.cs  TraceProfiler.cs  _AdoNetProfiler.Demo.Console.csproj
demo/_AdoNetProfiler.Demo.Console/Properties/: AssemblyInfo.cs
demo/_AdoNetProfiler.Demo.Web/: GlimpseSecurityPolicy.cs  Global.asax  Global.asax.cs  _AdoNetProfiler.Demo.Web.csproj
demo/_AdoNetProfiler.Demo.Web/Properties/: AssemblyInfo.cs
demo/_AdoNetProfiler.Demo.Web/Views/: web.config
demo/_AdoNetProfiler.Demo.Web/Views/Home/: Index.cshtml
src/AdoNetProfiler/: AdoNetProfiler.csproj  AdoNetProfiler.nuspec  AdoNetProfiler.sln  AdoNetProfiler.xproj  AdoNetProfilerDbCommand.cs  AdoNetProfilerDbConnection.cs  AdoNetProfilerDbDataReader.cs  AdoNetProfilerDbTransaction.cs  AdoNetProfilerFactory.cs  AdoNetProfilerProviderFactory.cs  IAdoNetProfiler.cs  ProfiledDbCommand.cs  ProfiledDbConnection.cs  ProfiledDbDataReader.cs  ProfiledDbTransaction.cs  ReaderWriterLockSlimExtensions.cs  Utility.cs  project.json  project.lock.json
src/AdoNetProfiler.IntelliTests/: AdoNetProfiler.IntelliTests.csproj  AdoNetProfilerDbDataReaderTest.cs  AdoNetProfilerDbTransactionTest.cs  AdoNetProfilerFactoryTest.cs
src/AdoNetProfiler.IntelliTests/Properties/: AssemblyInfo.cs
src/AdoNetProfiler/AdoNetProfiler/: AdoNetProfiler.csproj  AdoNetProfilerFactory.cs  IProfiler.cs  ProfiledDbCommand.cs  ProfiledDbConnection.cs  ProfiledDbTransaction.cs  ReaderWriterLockSlimExtensions.cs
src/AdoNetProfiler/Properties/: AssemblyInfo.cs
src/Glimpse.AdoNetProfiler/: Glimpse.AdoNetProfiler.csproj  Glimpse.AdoNetProfiler.xproj  GlimpseAdoNetProfiler.cs  packages.config  project.json  project.lock.json
src/Glimpse.AdoNetProfiler/Inspectors/: CommandInspector.cs  ConnectionInspector.cs  TransactionInspector.cs
src/Glimpse.AdoNetProfiler/Properties/: AssemblyInfo.cs
src/Glimpse.AdoNetProfiler/Tabs/: CommandTab.cs  ConnectionTab.cs  TransactionTab.cs
src/Glimpse.AdoNetProfiler/TimelineMessages/: CommandTimelineMessage.cs  ConnectionTimelineMessage.cs  TransactionTimelineMessage.cs
src/Glimpse.AdoNetProfiler/TimelineMessages/Abstractions/: TimelineMessageBase.cs
src/Glimpse.AdoNetProfiler/Timelines/: CommandTimeline.cs  ConnectionTimeline.cs  TransactionTimeline.cs
src/Glimpse.AdoNetProfiler/Timelines/Abstractions/: TimelineBase.cs
src/Glimpse.AdoNetProfiler/Utilities/: EventCode.cs
src/_AdoNetProfiler/: AdoNetProfilerDbDataReader.cs  AdoNetProfilerDbTransaction.cs  AdoNetProfilerProviderFactory.cs  ReaderWriterLockSlimExtensions.cs  _AdoNetProfiler.csproj
src/_AdoNetProfiler/Properties/: AssemblyInfo.cs
src/_Glimpse.AdoNetProfiler/: Glimpse.AdoNetProfiler.nuspec  GlimpseAdoNetProfiler.cs  _Glimpse.AdoNetProfiler.csproj  packages.config
src/_Glimpse.AdoNetProfiler/Properties/: AssemblyInfo.cs
src/_Glimpse.AdoNetProfiler/Tabs/: ConnectionTab.cs
src/_Glimpse.AdoNetProfiler/TimelineMessages/: CommandTimelineMessage.cs  TransactionTimelineMessage.cs
src/_Glimpse.AdoNetProfiler/Timelines/: CommandTimeline.cs  TransactionTimeline.cs
src/_Glimpse.AdoNetProfiler/Timelines/Abstractions/: TimelineBase.cs
test/AdoNetProfiler.IntelliTests/: AdoNetProfiler.IntelliTests.csproj  AdoNetProfilerDbCommandTest.cs  AdoNetProfilerDbConnectionTest.cs
test/AdoNetProfiler.IntelliTests/Properties/: PexAssemblyInfo.cs
test/AdoNetProfiler.Tests/: AdoNetProfiler.Tests.csproj  TestDbConnection.cs  TestProfiler.cs  Tests.cs
