<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Profiler for ADO.NET with hooking DbConnection, DbCommand, DbDataReader, DbTransaction.</Description>
        <Copyright>Copyright t.takahari 2017</Copyright>
        <AssemblyTitle>AdoNetProfiler</AssemblyTitle>
        <VersionPrefix>0.3.1</VersionPrefix>
        <Authors>t.takahari</Authors>
        <TargetFrameworks>netstandard2.0;netstandard1.6;net46</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>AdoNetProfiler</AssemblyName>
        <PackageId>AdoNetProfiler</PackageId>
        <PackageTags>ADO.NET</PackageTags>
        <PackageProjectUrl>https://github.com/ttakahari/AdoNetProfiler</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ttakahari/AdoNetProfiler</RepositoryUrl>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
        <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
        <PackageReference Include="System.ComponentModel" Version="4.3.0" />
        <PackageReference Include="System.Data.Common" Version="4.3.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
        <PackageReference Include="System.Threading" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <Reference Include="System" />
        <Reference Include="System.Data" />
        <Reference Include="System.Core" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' OR  '$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
    </PropertyGroup>

</Project>
