<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;net471;net47;net462;net461;net46</TargetFrameworks>
        <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
        <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">1.1.0</RuntimeFrameworkVersion>
        <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">2.0.0</RuntimeFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
        <PackageReference Include="xunit" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
        <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
        <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
        <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
        <Reference Include="System" />
        <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <Reference Include="System" />
        <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <Reference Include="System" />
        <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
        <Reference Include="System" />
        <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
        <Reference Include="System" />
        <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\AdoNetProfiler\AdoNetProfiler.csproj" />
    </ItemGroup>

</Project>
